# Conexión a MongoDB (cadena de conexión a tu base de datos MongoDB Atlas)
MONGO_URI=mongodb+srv://root:root@cluster0.hwz0obg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Puerto en el que se ejecutará el backend
PORT=5000

# Clave secreta para la generación de tokens JWT
JWT_SECRET=soccer7

# Clave API para RapidAPI
RAPIDAPI_KEY=4809c7f7a3msh08a90eff7695782p1fc9c7jsn8deb488de5dc

# Variable de entorno para identificar el entorno de ejecución
NODE_ENV=development # Cambiar a 'production' cuando sea necesario

# URL del frontend (utilizada para CORS)
REACT_APP_FRONTEND_URL=https://uscoplay.netlify.app # Cambiar a la URL de producción de tu frontend cuando esté desplegado (por ejemplo: )
